<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS-Blockade</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <section id="left">
        <div id="menu">
            <h1>MENU</h1>
            <button id="startButton">START</button>
            <button id="resetButton">RESET</button>
        </div>
        <div class="logo">
        </div>
    </section>

    <section id="center">
        <div class="canvas-wrapper">
            <canvas id="game" width="700" height="1000"></canvas>
        </div>
    </section>
    <section id="right">
        <div id="score">
            <p>SCORE</p>
            <p id="scoreValue">000</p>
        </div>
        <div id="highscore">
            <p>HIGH SCORES</p>
            <p id="highscoreValue">000</p>
        </div>
    </section>

    <!-- <footer>
        <p>©2025 Rafael Oseguera.</p>
    </footer> -->

    <script type="module" src="JS/main.js"></script>
</body>

</html>